# GROQ_API_KEY="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"

GEMINI_API_KEY="AIzaSyCdZDRHpqMGcQu2UAr43ppdBcdXBv8Hp_0"
JINA_API_KEY="jina_c55a77b6dedb42e78c1298ff587d060cobdNsI3e_HFEMQUYg7Bfa8PiW4wu"

PROXYCURL_API_KEY = "7t747szE52IK9hhTTZg5lA"